[stadia]
vendor = 6353
product = 37888

# Max value from report buffer
report_length = 64

# Button assignment
btn_byte_index = 3
btn_takeoff_value = 8
btn_landing_value = 64
btn_photo_value = 16

# Analog stick assignment
analog_middle_value = 128
analog_threshold_value = 50
analog_left_x_index = 4
analog_left_y_index = 5
analog_right_x_index = 6
analog_right_y_index = 7
