[Identification]
name = Sony Interactive Entertainment DualSense Wireless Controller

[Buttons]
# Button assignment
btn_takeoff_value = 307
btn_landing_value = 304
btn_photo_value = 308

[AnalogSticks]
# Analog stick assignment
analog_middle_value = 128
analog_threshold_value = 50
analog_left_x_index = ABS_Y
analog_left_y_index = ABS_X
analog_right_x_index = ABS_RY
analog_right_y_index = ABS_RX
