[Identification]
vendor = 1356
product = 3302

# Max value from report buffer
report_length = 64

[Buttons]
# Button assignment
btn_byte_index = 8
btn_takeoff_value = 136
btn_landing_value = 40
btn_photo_value = 24

[AnalogSticks]
# Analog stick assignment
analog_middle_value = 128
analog_threshold_value = 50
analog_left_x_index = 1
analog_left_y_index = 2
analog_right_x_index = 3
analog_right_y_index = 4
